<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <title>Document</title>
</head>

<body>
    
    <header>   
        <nav>
            <ul>
                <span><img src="./../img/002-home-button.png" alt="" />Home</span>
                <li><a href="./index.html" class="menu selected">Home</a></li>
                <li><a href="./about.html" class="menu">About</a></li>
                <li><a href="./hobby.html" class="menu">Hobby</a></li>
                <li><a href="./gallery.html" class="menu">Gallery</a></li>
                <li><a href="./contact.html" class="menu">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 id="h1home">Welcome To My Website <br /> <span class="nickname">By OHLunar</span></h1>

    <h2 id="h2home">This Project Includes The Following</h2>
    <div id = "summary">
        <div class="html">
            <h4>HTML - 5 Pages</h4>
            <img src="./../img/html5.png" alt="html5" />
        </div>
        <div class="css">
            <h4>CSS - 1 Page</h4>
            <img src="./../img/css3.png" alt="css3" />
        </div>
        <div class="js">
            <h4>JS - 1 Page</h4>
            <img src="./../img/js.png" alt="js" />
        </div>
    </div>

    <footer>
        <div id="footer-content">
            <h3>OHLunar</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                <br/> Sagittis nisl rhoncus mattis rhoncus urna neque.
            </p>
            <ul>
                <li><a href="https://www.facebook.com/" class="social fbook" target="_blank"><img src="./../img/facebook.png"/></a></li>
                <li><a href="https://www.instagram.com/" class= "social instagram" target="_blank"><img src="./../img/instagram.png"/></a></li>
                <li><a href="https://il.linkedin.com/" class= "social linkedin" target="_blank"><img src="./../img/linkedin.png"/></a></li>
                <li><a href="https://twitter.com/?lang=en" class= "social twitter" target="_blank"><img src="./../img/twitter.png"/></a></li>
                <li><a href="https://www.reddit.com/" class= "social reddit" target="_blank"><img src="./../img/reddit.png"/></a></li>
            </ul>
        </div>
        <div id="footer-bottom">
            <p>
                Designed by <span>OHLunar</span>
            </p>
        </div>
    </footer>

    <script src="./../js/main.js"></script>
</body>
</html>